<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descriotion" content="Web about Central Cee">
    <meta name="author" content="Kaweewat">
    <meta name="keywords" content="central cee">
    <title>About Central Cee</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap');
    </style>
</head>
<body>
    <h1>About Central Cee</h1>
</body>
</html>